<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tamagotchi</title>
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="gameBoy">
      <p class="bar">Health <span class="health" ></p>
      <p class="bar">Hunger <span class="hunger" ></p>
      <p class="bar">Fun <span class="fun" ></p>
      <p class="bar">Energy <span class="energy" ></p>
 </div>
 <div>
  <button id="hunger" class="main">
    <img src='./assets/icons/Icon=Hunger.png' alt="Hunger"/>
  </button>
 </div>

    <script src="./app.js" type="module"></script>
  </body>
</html>
